<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
       <EditText android:layout_width="500dp" android:hint="Username" android:id="@+id/username" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></EditText>
       <Button android:layout_width="200dp" android:text="Create Account" android:id="@+id/btnCreateAccount" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/username" android:layout_height="200dp" android:layout_alignBottom="@+id/btnLogin"></Button>
       <Button android:layout_width="wrap_content" android:text="Login" android:id="@+id/btnLogin" android:layout_height="wrap_content" android:layout_below="@+id/password" android:layout_alignRight="@+id/password"></Button>
       <EditText android:layout_width="500dp" android:hint="Password" android:password="true" android:id="@+id/password" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_below="@+id/username" android:layout_toLeftOf="@+id/btnCreateAccount"></EditText>
    
    
</RelativeLayout>
