<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:src="@drawable/team_default_na" android:layout_width="wrap_content" android:id="@+id/imgTeamPhoto" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></ImageView>
    <TextView android:id="@+id/lblTeamName" android:layout_width="wrap_content" android:textSize="55dp" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:text="Abe Froman"></TextView>
    <TableLayout android:layout_height="wrap_content" android:id="@+id/tblPlayer" android:layout_width="wrap_content" android:layout_below="@+id/imgTeamPhoto" android:layout_alignParentLeft="true">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:padding="5dp" android:text="Number" android:textSize="20dp"></TextView>
            <TextView android:padding="5dp" android:text="Name" android:textSize="20dp"></TextView>
            <TextView android:padding="5dp" android:text="Position" android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:padding="5dp" android:text="44"></TextView>
            <TextView android:padding="5dp" android:text="Matt Krebs"></TextView>
            <TextView android:padding="5dp" android:text="C"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:padding="5dp" android:text="7"></TextView>
            <TextView android:padding="5dp" android:text="Hans Hennen"></TextView>
            <TextView android:padding="5dp" android:text="F"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:padding="5dp" android:text="2"></TextView>
            <TextView android:padding="5dp" android:text="Bryan Munsell"></TextView>
            <TextView android:padding="5dp" android:text="G"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:padding="5dp" android:text="3"></TextView>
            <TextView android:padding="5dp" android:text="Ryan Jansen"></TextView>
            <TextView android:padding="5dp" android:text="F"></TextView>
        </TableRow>
    </TableLayout>
    
</RelativeLayout>
